# Park-TIKOM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/park_tikom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/park_tikom/: AdapterPengumuman.kt  AdapterPesanan.kt  DetailLokasi.kt  DetailLokasiActivity.kt  DetailPengumuman.kt  DetailPesananActivity.kt  Home.kt  InfoPesananActivity.kt  ItemViewModel.kt  Login.kt  LokasiParkir.kt  MainActivity.kt  NavHeaderSetter.kt  Pengumuman.kt  PesanActivity.kt  PilihLokasi.kt  ProfilActivity.kt  QRCodeFragment.kt  Token.kt  Users.kt
app/src/main/res/drawable/: header_drawable.xml  ic_buttonpesan.xml  ic_buttonqr.xml  ic_menu.xml  rounded_shadow.xml
app/src/main/res/layout/: activity_detail_lokasi.xml  activity_detail_lokasi2.xml  activity_detail_pesanan.xml  activity_home.xml  activity_info_pesanan.xml  activity_login.xml  activity_pesan.xml  activity_pilih_lokasi.xml  activity_profil.xml  fragment_q_r_code.xml  nav_header.xml  pengumuman.xml  pesanan.xml  popup_berhasilpesan.xml  popup_gagalpesan.xml  popup_qrcode.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/park_tikom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
